version: "3"
services:
  influxdb:
    image: influxdb
    restart: always
    ports:
      - 8086:8086
    volumes:
      - $PWD/influx:/var/lib/influxdb
    env_file:
      - ./.env
    environment:
      - INFLUXDB_DB=${INFLUXDB_DB}
      - INFLUXDB_HTTP_AUTH_ENABLED=${INFLUXDB_HTTP_AUTH_ENABLED}
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}

  chronograf:
    image: chronograf
    restart: always
    ports:
      - 8888:8888
    volumes:
      - $PWD/chrono:/var/lib/chronograf
    depends_on:
      - influxdb
    env_file:
      - ./.env
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_USERNAME=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}

  telegraf:
    image: nuntz/telegraf-snmp
    restart: always
    volumes:
      - $PWD/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /usr/share/snmp/mibs:/usr/share/snmp/mibs
    depends_on:
      - influxdb

  grafana:
    image: grafana/grafana
    restart: always
    ports:
      - 3000:3000
    env_file:
      - ./.env
    volumes:
      - $PWD/grafana:/var/lib/grafana
    depends_on:
      - influxdb
    environment:
      - PUID=1000
      - PGID=1000
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_INSTALL_PLUGINS=${GF_INSTALL_PLUGINS}

  unifi-poller:
    image: golift/unifi-poller
    env_file:
      - ./.env
    environment:
      - UP_INFLUXDB_DB=${INFLUXDB_DB}
      - UP_INFLUXDB_USER=${INFLUXDB_ADMIN_USER}
      - UP_INFLUXDB_PASS=${INFLUXDB_ADMIN_PASSWORD}
      - UP_INFLUXDB_URL=http://influxdb:8086
      - UP_UNIFI_DEFAULT_USER=${UNIFI_USER}
      - UP_UNIFI_DEFAULT_PASS=${UNIFI_PASS}
      - UP_UNIFI_DEFAULT_URL=${UNIFI_URL}
      - UP_POLLER_DEBUG=${POLLER_DEBUG}
      - UP_UNIFI_DEFAULT_SAVE_DPI=${POLLER_SAVE_DPI}

  # varken:
  #   hostname: varken
  #   container_name: varken
  #   image: boerderij/varken
  #   volumes:
  #     - $PWD/plex-varken:/config
  #   env_file:
  #     - ./.env
  #   depends_on:
  #     - influxdb
  #   restart: unless-stopped
